.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .tab {
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: background 0.3s;
  }
  
  .tab:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .activeTab {
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.3);
  }
  
  .videoGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .cardContainer {
    position: relative;
    width: 316px;
    margin: 12px 13px;
  }
  
  .cardContainer_01 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 3px solid #9393931c;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .cardContainer_01:hover {
    transform: scale(1.15);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  }
  
  .cardPlayer {
    width: 100%;
    height: 100%;
    margin-bottom: -15px;
    border-radius: 15px;
  }
  
  .cardIcons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .cardIcon {
    cursor: pointer;
    color: white;
    padding: 4px;
    border-radius: 50%;
  }
  
  .title {
    color: #fbfbfb;
    font-weight: bold;
    margin-left: 15px;
  }
  
  .ptitle {
    font-size: 14px;
    margin-top: -14px;
    color: #cfcece;
    font-weight: 500;
    margin-left: 15px;
  }
  
  @media (max-width: 768px) {
    .tabs {
      justify-content: flex-start; /* Alinear las tabs hacia la izquierda */
      overflow-x: auto; /* Permitir scroll horizontal */
      padding-bottom: 10px; /* Espacio adicional al final para scroll */
      margin-bottom: 10px; /* Margen inferior */
    }
  
    .tab {
      margin: 0 5px; /* Espacio entre las tabs reducido */
      white-space: nowrap; /* Asegurar que el texto no se divida */
      min-width: 120px; /* Ancho m√≠nimo para las tabs */
    }
  
    .cardContainer {
      width: calc(100% - 20px);
      margin: 10px;
    }
  
    .cardContainer_01 {
      border-radius: 8px;
      border: 2px solid #9393931c;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    }
  
    .cardPlayer {
      margin-bottom: -10px;
      border-radius: 10px;
    }
  
    .title {
      font-size: 16px;
      margin-left: 10px;
    }
  
    .ptitle {
      font-size: 12px;
      margin-left: 10px;
    }
  }
  